# Location: /etc/rabbitmq/rabbitmq.conf

# Networking
listeners.tcp.default = 5672

# Allow remote connections (bind to all interfaces)
# For production, restrict to specific IPs
# listeners.tcp.1 = 192.168.1.102:5672

# Management plugin
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Logging
log.console = true
log.console.level = info
log.file = /var/log/rabbitmq/rabbitmq.log
log.file.level = info
log.file.rotation.count = 5
log.file.rotation.size = 10485760

# Memory & Disk Limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# Connection limits
channel_max = 2048
connection_max = infinity

# Heartbeat
heartbeat = 60

# Queue settings
queue_master_locator = min-masters

# Default user permissions
# Note: guest user can only connect from localhost
# Create additional users for remote access
loopback_users.guest = true


